# Example environemnt variables

# Neo4j connection
NEO4J_URI=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

# Plaid 
PLAID_CLIENT_ID=5e4f1f5f5d6f7f0011f1f1f1
PLAID_CLIENT_SECRET=5e4f1f5f5d6f7f0011f1f1f1
